<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>Div And Span</title>
    <style>
      .bluebox{
        background-color: #37579A;
        color: white;
        height: 100px;
        width: 100px;
        /* transform: rotateX(30deg); */
        transform: rotateY(30deg);
        -ms-transform: rotateY(30deg);
        -webkit-transform: rotateY(30deg);

      }
      .yellowbox {
        background-color: rgb(222,224,85);
        height: 100px;
        width: auto;
        color: black;
      }
      .greenbox {
        background-color: rgb(30, 115, 89);
        height: 100px;
        width: auto;
        color: rgb(254, 254, 254);
      }
      .sucky {
        background-color: black;
      }
    </style>
  </head>
  <body>
  <div class="bluebox">
    <p>Facebook.</p>
  </div>
  <div class="yellowbox">
    <p>Apple.</p>
  </div>
  <div class="greenbox">
    <p>Microsoft.</p>
  </div>
  </body>
</html>
