<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>Animations</title>
    <style>
      .bluebox{
        background-color: #37579A;
        color: white;
        height: 100px;
        width: 100px;
        -webkit-animation: myanimation 3s;
      }
        /* -webkit-animation: myanimation 3s; */
      /* @keyframes myanimation { */
          /* from{background: green} */
          /* to{background: #3A5795} */

      @-webkit-keyframes myanimation{
        0% {background: red;left:0px;top:0px}
        25% {background: yellow;left:200px;top:30px}
        50% {background: blue;left:200px;top:200px}
        75% {background: red;left:0px;top:200px}
        100% {background: green;left:0px;top:0px}


      }
      /* @-webkit-keyframes myanimation {
          from{background: green}
          to{background: #3A5795}
      } */
      /* .bluebox:hover{
        width: 300px;
      } */
      .yellowbox {
        background-color: rgb(222,224,85);
        height: 100px;
        width: auto;
        color: black;
      }
      .greenbox {
        background-color: rgb(30, 115, 89);
        height: 100px;
        width: 100px;
        color: rgb(254, 254, 254);
      }
      .greenbox:hover{
        width: 300px;
        height: 300px;
      }
      .sucky {
        background-color: black;
      }
    </style>
  </head>
  <body>
  <div class="bluebox">
    <p>Facebook.</p>
  </div>
  <div class="yellowbox">
    <p>Apple.</p>
  </div>
  <div class="greenbox">
    <p>Microsoft.</p>
  </div>
  </body>
</html>
