<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>Div And Span</title>
    <style>
      .bluebox{
        background-image:url(./Images/IMG_20200424_022304_984.jpg);
        background-size: 100% 100%;
        background-repeat: no-repeat;
        background-origin: border-box;
        color: white;
        height: 100px;
        width: auto;
        padding: 1px;
        border: 10px rgb(158, 121, 15) ridge;
        outline-style: solid;
        outline-color: black;
        outline-width: thick;
        margin: 1px;
      }
      .yellowbox {
        background-color: rgb(222,224,85);
        background-image: url(./Images/IMG_20200424_022304_984.jpg);
        background-size: 50px 50px;
        background-repeat: no-repeat;
        background-origin: border-box;
        background-position: top-left;
        height: 100px;
        width: auto;
        color: black;
        padding: 10px 5px 7px 3em;
        border-width: 10px 15px 5px 10px;
        border-color: black green orange yellow;
        border-style: ridge;
        margin: 60px 10px 30px 20px;
      }
      .greenbox {
        background-color: rgb(30, 115, 89);
        height: 100px;
        width: 100px;
        color: rgb(254, 254, 254);
        padding: 10px;
        border-width: 10px;
        border-style: groove;
        border-color: rgb(74, 58, 158);
        border-radius: 70px;
        margin: 60px 100px;
      }
        p{
          margin: 1px;
          background-color: rgb(25, 74, 249);
      }
    </style>
  </head>
  <body>
  <div class="bluebox">
    <p>Facebook.</p>
  </div>
  <div class="yellowbox">
    <p>Apple.</p>
  </div>
  <div class="greenbox">
    <p>Microsoft.</p>
  </div>
  </body>
</html>
