<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>Div And Span</title>
    <style>
      .bluebox{
        background-color: #37579A;
        color: white;
        height: auto;
        width: auto;
        padding: 16px;
      }
      .yellowbox {
        background-color: rgb(222,224,85);
        height: auto;
        width: auto;
        color: black;
        padding: 10px 5px 7px 3em;
      }
      .greenbox {
        background-color: rgb(30, 115, 89);
        height: auto;
        width: auto;
        color: rgb(254, 254, 254);
        padding: 40px 10px;
        p {
          margin: 0;
        }
    </style>
  </head>
  <body>
  <div class="bluebox">
    <p>Facebook.</p>
  </div>
  <div class="yellowbox">
    <p>Apple.</p>
  </div>
  <div class="greenbox">
    <p>Microsoft.</p>
  </div>
  </body>
</html>
