<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>Display</title>
    <style>
      .bluebox{
        background-color: #37579A;
        color: white;
        height: 100px;
        width: auto;
      /*  visibility: hidden;*/
    /*  display: none; */
      }
      .yellowbox {
        background-color: rgb(222,224,85);
        height: 100px;
        width: auto;
        color: black;
      }
      .greenbox {
        background-color: rgb(30, 115, 89);
        height: 100px;
        width: auto;
        color: rgb(254, 254, 254);
      }
      .great {
        background-color: #5a3479;
        display: block;

      }
    </style>
  </head>
  <body>
  <div class="bluebox">
    <p>Facebook is <span class="great">great.</p>
  </div>
  <div class="yellowbox">
    <p>Apple.</p>
  </div>
  <div class="greenbox">
    <p>Microsoft.</p>
  </div>
  </body>
</html>
