<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>Div And Span</title>
    <style>
      .bluebox{
        color: white;
        height: 100px;
        width: auto;
        /* background: linear-gradient(to bottom right,blue,white,red); */
        /* background: linear-gradient(to bottom right,rgba(0,0,255,0),rgba(0,0,255,1)); */
        background: radial-gradient(blue 5%,white 15%,red 2%);

        /* safari */
        /* background: -webkit-linear-gradient(blue,white);  */
        /* opera */
        /* background: -o-linear-gradient(blue,white); */
        /* firefox */
        /* background: -moz-linear-gradient(blue,white); */



      }
      .yellowbox {
        background-color: rgb(222,224,85);
        height: 100px;
        width: auto;
        color: black;
      }
      .greenbox {
        background-color: rgb(30, 115, 89);
        height: 100px;
        width: auto;
        color: rgb(254, 254, 254);
      }
      .sucky {
        background-color: black;
      }
    </style>
  </head>
  <body>
  <div class="bluebox">
    <p>Facebook.</p>
  </div>
  <div class="yellowbox">
    <p>Apple.</p>
  </div>
  <div class="greenbox">
    <p>Microsoft.</p>
  </div>
  </body>
</html>
