<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>Div And Span</title>
    <style>
      .bluebox{
        background-color: #37579A;
        color: white;
        height: 100px;
        width: 100px;
        transition: width 1s;
      }
      .bluebox:hover{
        width: 300px;
      }
      .yellowbox {
        background-color: rgb(222,224,85);
        height: 100px;
        width: auto;
        color: black;
      }
      .greenbox {
        background-color: rgb(30, 115, 89);
        height: 100px;
        width: 100px;
        transition: width 1s, height 1s, transform 1s;
        color: rgb(254, 254, 254);
      }
      .greenbox:hover{
        width: 300px;
        height: 300px;
        transform: rotateX(180deg);
      }
      .sucky {
        background-color: black;
      }
    </style>
  </head>
  <body>
  <div class="bluebox">
    <p>Facebook.</p>
  </div>
  <div class="yellowbox">
    <p>Apple.</p>
  </div>
  <div class="greenbox">
    <p>Microsoft.</p>
  </div>
  </body>
</html>
